[spec]
L_wl = 
B_wl = 
D = 
T = 
displacement = 
max_speed = 

[cog]
x = 
y =   
z =  

[radius_of_gyration]
roll = 
pitch = 
yaw = 

[[propeller]]
x = 
y = 
z = 

[[propeller]]
x = 
y = 
z = 

[[propeller]]
x = 
y = 
z = 

[[propeller]]
x = 
y = 
z = 

[vehicle_position]
x = 
y = 

[vehicle_heading]
heading = 

[[waypoint]]
x = 
y = 

# Following set of inputs are optional
# ------------------------------------
[matrix]
mass = [
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,]]
damping = [
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,]]
stiffness = [
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,], 
	[0, 0, 0, 0, 0, 0,]]

[clock]
time_step_size = 
