[spec]
# Length at waterline in meter. 
L_wl = 
# Breadth at waterline in meter. 
B_wl = 
# Depth of the vehicle in meter.
D = 
# Draught of the vehicle in meter. 
T = 
# Displacement of the vehicle in water in m^3.
displacement = 
# Maximum forward speed of the vehicle in m/s.
max_speed = 

[cog]
# Longitudinal distance, in meter, of the centre of gravity of the vehicle from
# the aft end.
x = 
# Transverse distance, in meter, of the centre of gravity of the vehicle from 
# the centerline.
y =
# Vertical distance, in meter, of the centre of gravity of the vehicle from the 
# keel. 
z =  

[radius_of_gyration]
# Roll radius of gyration in meter. 
roll = 
# Pitch radius of gyration in meter. 
pitch = 
# Yaw radius of gyration in meter. 
yaw = 

[[propeller]]
# Longitudinal distance of the point at which propeller force is acting 
# measured as distance, in meter, from the aft end. 
x = 
# Transverse distance of the point at which propeller force is acting measured 
# as distance, in meter, from the centerline. 
y = 
# Vertical distance of the point at which propeller force is acting measured as 
# distance, in meter, from the keel. 
z = 

# Upto 3 more propellers can be added, if required, by adding additional 
# [[propeller]] tables.
# [[propeller]]
# x = 
# y = 
# z = 

[vehicle_position]
# Starting position of the vehicle in the global coordinate frame with x and y
# coordinates measured in meter. 
x = 
y = 

[vehicle_heading]
# Vehicle heading, in degree, measured with respect to north direction. 
# Direction of measurement is such that the east is at 90deg to north. 
heading = 

[[waypoint]]
# Coordinates of waypoint in global frame. x and y coordinates measured in 
# meter. 
x = 
y = 

# Upto 19 more waypoints can be added, if required, by adding more 
# [[waypoint]] tables. 
# [[waypoint]] 
# x = 
# y = 

# Optional inputs - uncomment as required. 
# ----------------------------------------
#[matrix]
## Mass + added mass of the vehicle in Kg. 
#mass = [
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,]]
## Damping matrix
#damping = [
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,]]
## Stiffness matrix
#stiffness = [
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,], 
#	[0, 0, 0, 0, 0, 0,]]

#[clock]
## Time step size in millisecond. 
#time_step_size = 
