
#YAML 1.0
platform: VNA02
log:
  format: VNA_moored_lcm

sensors:
  imu:
    device: sensehat
    filepath: navigation/
    filename: imu.txt

  environment:
    device: sensehat
    filepath: environment/
    filename: environment.txt
  
  camera:
    device: camera_module_v2
    filepath: image/
    filename: image.txt
    store: 10 # store every Nth, where 0 is don't store
    horizontal_resolution: 192

  strain:
    device: phidgets
    filepath: strain/
    filename: strain.txt

leds:
  device: sensehat
  white:
    red: 255
    green: 255
    blue: 255
  red:
    red: 255
    green: 100
    blue: 100
  green:
    red: 80
    green: 255
    blue: 80
  blue:
    red: 0
    green: 200
    blue: 255