# Physical specification of the vehicle. 

[[asv]]
id = "asv0"
L_wl = 2.1 # m
B_wl = 0.6 # m
D = 0.25  # m
T = 0.09 # m
displacement = 0.090 # m3
max_speed = 4.0 # m/s
cog = [1.05, 0.0, -3.0] # [x(m), y(m), z(m)]
radius_of_gyration = [0.2, 0.6, 0.6] # [r_roll(m), r_pitch(m), r_yaw(m)]
thrusters = [] # [[x(m), y(m), z(m)]]
asv_position = [1000.0, 1000.0] # [X(m), Y(m)]
asv_attitude = [0.0, 0.0, 0.0] #[heel(deg), trim(deg), heading(deg)]
waypoints = [[1000.0, 1010.0]] # [[X(m), Y(m)]]

[visualisation]
sea_surface_edge_length = 20.0 #m
sea_surface_position = [1000.0, 1000.0] # Position of the bottom-left corner of the simulated surface.
count_mesh_cells_along_edge = 50 # Number of mesh cells along one edge of the sea surface. A larger number means a finer sea surface mesh.
