#YAML 1.0
mission: SESS6070_lab
behaviour: visual_tracking #visual_odometry # check_routine # modelbased control
feature: circle #could be SIFT

colour:
# RED
  minimum_HSV: 
    H: 170 # 0 to 180
    S: 70 # 0 to 255
    V: 70 # 0 to 255
  maximum_HSV:
    H: 10 #  0 to 180
    S: 255 # 0 to 255
    V: 255 # 0 to 255
  track_frames: 24
  minimum_radius_ratio: 0.005  

waypoints:
  type: relative_position #could be recurseve_loop, just doingbox/lawnmower/circle
  number: 1
  waypoint_0:
    north: 0  
    east: 0
    heading: 0
    timeout: 3600 #s