
#YAML 1.0
platform: VNA01
log:
  format: VNA_standard_lcm

control:
  filepath: control/
  filename: control.txt
  method: PID
  surge:
     kp: 1
     ki: 0
     kd: 0
  sway:
     kp: 1
     ki: 0
     kd: 0
  yaw:
     kp: 1
     ki: 0
     kd: 0
  limits:
    surge_thrust: 4 #N
    sway_thrust: 4 #N
    yaw_moment: 0.2 #Nm

model:
  mass: 5 #kg
  surge_added_mass: 7 #kg assuming a cylinder of D=0.3 and h=0.1, rho*pi*(D/2)^2*h
  sway_added_mass: 7 #kg assuming a cylinder of D=0.3 and h=0.1, rho*pi*(D/2)^2*h
  surge_drag_coefficient: 7.05 # 0.5*rho*D*h*Cd where Cd=0.47 for a cylinder 
  sway_drag_coefficient: 7.05 #
  inertia: 0.045 #kg.m2 assuming a cylinder (D=0.3m) 0.5*m*(D/2)^2
  yaw_drag_coefficient: 0.01 # a small number
    

actuators:
  number: 4
  filepath: actuation/
  filename: thruster.txt
  actuator_0:
    type: thruster
    orientation: -30 #degrees to surge
    surge_offset: 0.085 #m from centreline
    sway_offset: 0.085 #m from centreline
    forward_direction: clockwise
    forward_thrust_max: 3 #N
    reverse_thrust_max: -3 #N
    pwm:
      interval: 20 #ms
      neutral: 1500 #us
      forward_min: 1540 #us
      forward_max: 1600 #us
      reverse_min: 1460 #us
      reverse_max: 1365 #us
  actuator_1:
    type: thruster
    orientation: +30 #degrees to surge
    surge_offset: -0.085 #m from centreline
    sway_offset: 0.085 #m from centreline
    forward_direction: clockwise
    forward_thrust_max: 3 #N
    reverse_thrust_max: -3 #N
    pwm:
      interval: 20 #ms
      neutral: 1500 #us
      forward_min: 1540 #us
      forward_max: 1600 #us
      reverse_min: 1460 #us
      reverse_max: 1365 #us
  actuator_2:
    type: thruster
    orientation: -30 #degrees to surge
    surge_offset: -0.085 #m from centreline
    sway_offset: -0.085 #m from centreline
    forward_direction: counter_clockwise
    forward_thrust_max: 3 #N
    reverse_thrust_max: -3 #N
    pwm:
      interval: 20 #ms
      neutral: 1500 #us
      forward_min: 1460 #us
      forward_max: 1400 #us
      reverse_min: 1540 #us
      reverse_max: 1635 #us   
  actuator_3:
    type: thruster
    orientation: 30 #degrees to surge
    surge_offset: 0.085 #m from centreline
    sway_offset: -0.085 #m from centreline
    forward_direction: counter_clockwise
    forward_thrust_max: 3 #N
    reverse_thrust_max: -3 #N
    pwm:
      interval: 20 #ms
      neutral: 1500 #us
      forward_min: 1460 #us
      forward_max: 1400 #us
      reverse_min: 1540 #us
      reverse_max: 1635 #us 

sensors:
  imu:
    device: sensehat
    filepath: navigation/
    filename: imu.txt

  environment:
    device: sensehat
    filepath: environment/
    filename: environment.txt
  
  camera:
    device: camera_module_v2
    filepath: image/
    filename: image.txt
    store: 1 # store every Nth, where 0 is don't store
    horizontal_resolution: 192

leds:
  device: sensehat
  white:
    red: 255
    green: 255
    blue: 255
  red:
    red: 255
    green: 100
    blue: 100
  green:
    red: 80
    green: 255
    blue: 80
  blue:
    red: 0
    green: 200
    blue: 255