# Physical specification of the vehicle. 

[[asv]]
id = "asv0"
L_wl = 0.3 # m
B_wl = 0.3 # m
D = 0.3  # m
T = 0.1 # m
displacement = 0.007 # m3
max_speed = 2.0 # m/s
cog = [0.15, 0.0, -0.2] # [x(m), y(m), z(m)]
radius_of_gyration = [0.08, 0.08, 0.106] # [r_roll(m), r_pitch(m), r_yaw(m)]
thrusters = [[0.235, -0.085, -0.0485],
			 [0.235, 0.085, -0.0485],
			 [0.065, -0.085, -0.0485],
			 [0.065, 0.085, -0.0485]] # [[x(m), y(m), z(m)]]
asv_position = [1000.0, 1000.0] # [X(m), Y(m)]
asv_attitude = [0.0, 0.0, 0.0] #[heel(deg), trim(deg), heading(deg)]
waypoints = [[1000.0, 1010.0], [1010.0, 1010.0]] # [[X(m), Y(m)]]

[clock]
time_step_size = 40 # milli-sec
